spring.application.name=dbp

# MySQl
spring.datasource.url=jdbc:mysql://localhost:3306/databaseProgramming_hohee
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update