<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Company update</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .header-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        .btn-home {
            display: block;
            margin-left: auto;
            margin-right: 250px;
            width: fit-content;
        }
        .table {
            width: 100%;
        }
        .btn-group .btn {
            margin-right: 20px;
        }
        .btn-group .btn:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
<br>
<div class="text-center mb-5">
    <a href="/chillSports/companyList/admin">
        <img src="/images/image-removebg-preview.png" alt="ChillSports 로고" class="header-image">
    </a>
    <div class="mt-3 text-right">
        <a href="/chillSports/companyList/admin" class="btn btn-info btn-home">홈 화면</a>
    </div>
</div>
<div class="container mt-5">
    <h1 th:text="${company.conm}">업체 정보를 수정하세요.</h1>
    <div class="row">
        <div class="col-md-12">
            <br>
            <h5>관리자용 안양 체육시설업 상세페이지</h5>
            <table class="table">
                <tbody>
                <tr>
                    <th scope="row">주소</th>
                    <td th:text="${company.lctn}"></td>
                </tr>
                <tr>
                    <th scope="row">업종</th>
                    <td th:text="${company.tpbiz}"></td>
                </tr>
                <tr>
                    <th scope="row">상호명</th>
                    <td th:text="${company.conm}"></td>
                </tr>
                <tr>
                    <th scope="row">전화번호</th>
                    <td th:text="${company.telno}"></td>
                </tr>
                <tr>
                    <th scope="row">예약하기 링크 </th>
                    <td><a th:href="${company.chat_url}" th:text="${company.chat_url}"></a></td>
                </tr>
                </tbody>
            </table>
            <div class="btn-group" role="group" aria-label="Basic example">
                <a th:href="@{'/chillSports/update/' + ${company.companyId}}" class="btn btn-info">수정하기</a>
                <form th:action="@{'/chillSports/delete/' + ${company.companyId}}" method="post" onsubmit="return confirm('정말 삭제하시겠습니까?');">
                    <input type="hidden" name="_method" value="delete">
                    <button type="submit" class="btn btn-danger">삭제하기</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
